<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - cloth simulation</title>
    <meta charset="utf-8">


    <!-- <input type="button" value="play"> -->
    <!-- <input type="range" min="1" max="100" value="50" class="slider" id="myRange" class="slider"> -->
    <!-- <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0"> -->
    <!-- <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div> -->
    <link type="text/css" rel="stylesheet" href="main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js" integrity="sha512-kgjZw3xjgSUDy9lTU085y+UCVPz3lhxAtdOVkcO4O2dKl2VSBcNsQ9uMg/sXIM4SoOmCiYfyFO/n1/3GSXZtSg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.101.1/examples/js/controls/OrbitControls.js" crossorigin="anonymous"></script>

    <style>
        .slider {
            width: 90%
        }
        
        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            /* z-index: 10; */
            /* TODO Solve this in HTML */
        }
        
        body {
            margin: 0px;
            padding: 0px;
            color: #000;
        }
        
        a {
            color: #080;
        }
    </style>
</head>

<body>

</body>
<script src="app.js"></script>
<script src="websocket.js"></script>

<div></div>
<div></div>
<div></div>

</html>